apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-cm
data:
  professor: Diego
  redis-user: Virtualizacao
  config.json: |
      {"menu": {
      "id": "file",
      "value": "File",
      "popup": {
        "menuitem": [
          {"value": "New", "onclick": "CreateNewDoc()"},
          {"value": "Open", "onclick": "OpenDoc()"},
          {"value": "Close", "onclick": "CloseDoc()"}
        ]
      }
      }}
